#configure mongodb properties
# spring.data.mongodb.host=
# spring.data.mongodb.port=
db_username=ENC(iyasRPRB88HoPn3wo911FYLUs8RKylFq)
db_password=ENC(8rF33ODiUp77jbrDc7wWSU9Tgshholpc)
# spring.data.mongodb.database=
# GUIDE - https://www.codejava.net/frameworks/spring-boot/spring-boot-password-encryption
# Password parameter: https://stackoverflow.com/questions/45217892/how-to-encrypt-mongo-db-password-with-jasypt
# Jasypt Online Generator: https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
# Encapsulate like this ENC(ak1HhaVSjWu3/B761DbohaEc2XdjKlOl0gk2nBmput8ALVJPjIKTutr41YMWqg+7):ENC(9ng++b3QaWQ89yN6Dijb1t/8GGrvwxtw+odjSwmlvQ1hDBErw9FzZgZ+YRUXZAud) > in cmd where pom.xml is, run mvn jasypt:encrypt "-Djasypt.encryptor.password=yourUnencryptPassword"
#spring.data.mongodb.uri=mongodb://ENC(jRSjOuDkq4DClLDw1UsgL8l5IFiJsDYe):ENC(QzFDFM2g2yzapbAd84PBRJfjm97qWk/q)@buwebdev-cluster-1-shard-00-00.2f0a0.mongodb.net:27017,buwebdev-cluster-1-shard-00-01.2f0a0.mongodb.net:27017,buwebdev-cluster-1-shard-00-02.2f0a0.mongodb.net:27017/spring-boot-mongo-example?ssl=true&replicaSet=buwebdev-cluster-1-shard-0&authSource=admin&retryWrites=true&w=majority
#TO RUN: in vscode > goto .vscode > launch.json, add > "vmArgs" : "-Djasypt.encryptor.password=yourPassword"
# DON'T FORGET TO ADD @EnableEncryptableProperties in the main java file
spring.data.mongodb.uri=mongodb://${db_username}:${db_password}@buwebdev-cluster-1-shard-00-00.2f0a0.mongodb.net:27017,\
                        buwebdev-cluster-1-shard-00-01.2f0a0.mongodb.net:27017,\
                        buwebdev-cluster-1-shard-00-02.2f0a0.mongodb.net:27017/\
                        downloaded-app?ssl=true&replicaSet=buwebdev-cluster-1-shard-0&authSource=admin&retryWrites=true&w=majority